# http-exceptions

./: .editorconfig  .gitignore  ArchSoft.Http.Exceptions.sln  LICENSE  README.md  README.pt-BR.md
src/ArchSoft.Http.Exceptions/: ArchSoft.Http.Exceptions.csproj  BadGatewayException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  GatewayTimeoutException.cs  GoneException.cs  InsufficientStorageException.cs  InternalServerErrorException.cs  LoopDetectedException.cs  MethodNotAllowedException.cs  NotAcceptableException.cs  NotFoundException.cs  PayloadTooLargeException.cs  PreconditionFailedException.cs  RequestTimeoutException.cs  ServiceUnavailableException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs  UnsupportedMediaTypeException.cs
src/ArchSoft.Http.Exceptions/Factories/: HttpExceptionFactory.cs  HttpStatusCodeFactory.cs
test/ArchSoft.Http.Exceptions.UnitTest/: ArchSoft.Http.Exceptions.UnitTest.csproj  HttpExceptionFactoryTests.cs  HttpStatusCodeFactoryTests.cs  UnitTest1.cs  Usings.cs
