<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ArchSoft.Http.Exceptions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ricardo de Luna Galdino</Authors>
    <Company>ArchSoft</Company>
    <Copyright>© 2024 ArchSoft</Copyright>
    <Description>Library with a compilation of HTTP Exceptions.</Description>
    <PackageProjectUrl>http://www.archsoft.com.br</PackageProjectUrl>
    <RepositoryUrl>https://github.com/archsoft-br</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>HTTP Exceptions</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
